<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Katie's page</title>
  </head>
  <body id="kcater">
      <div id="wrapper">
        <section id="home">
            <a href="../index.html">Home</a>
        </section>
        <section id="about">
            <p> My name is Katherine Cater and I'm in my final semester of the Software Developer program. I love to volunteer with Special Olympics. I do my best to make sure it's a part of my week whenever I can. </p>
        </section>
      </div>
  </body>
</html>